<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Canvas</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #2b2b2b;
            color: #f5f5f5;
            line-height: 1.6;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        h1, h2, h3 {
            color: #00b8d4;
        }
        h1, h3 {
            margin-top: 5px;
        }
        h3 {
            font-weight: normal;
        }
        form {
            margin-bottom: 20px;
        }
        .form-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .form-container form {
            background-color: #333333;
            border: 1px solid #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
            width: 48%;
            margin-bottom: 20px;
        }
        input[type="file"], input[type="text"], input[type="number"], input[type="submit"], button {
            background-color: #444444;
            border: none;
            color: #f5f5f5;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
        }
        input[type="submit"], button {
            background-color: #ff6f61;
            color: #2b2b2b;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #ff867c;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .gallery-item {
            background-color: #333333;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .gallery-item:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .gallery-item .info {
            padding: 10px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .gallery-item .filename {
            margin-bottom: auto;
            color: #00b8d4;
            font-weight: bold;
        }
        .gallery-item .actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .gallery-item .actions form {
            margin: 0;
            flex-grow: 1;
        }
        .gallery-item .actions button {
            padding: 10px;
            font-size: 1em;
            width: 100%;
            background-color: #ff6f61;
            border: none;
            color: #2b2b2b;
            border-radius: 5px;
        }
        .gallery-item .actions button:hover {
            background-color: #ff867c;
        }
        .controls {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .controls form {
            margin: 0;
        }
        .device-name-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .device-name-container h3 {
            margin-bottom: 0; 
            color: #ff6f61;
        }
        .device-name-container span {
            display: block; 
            margin-top: 5px; 
        }
        .device-name-container .edit-icon {
            cursor: pointer;
            margin-left: 10px;
            padding: 5px; 
            font-size: 0.75em; 
            color: #ff6f61;
            border: none;
            background: none;
        }
        .device-name-input {
            display: none;
            min-width: 200px;
            padding: 10px;
            background-color: #444444;
            border: none;
            color: #f5f5f5;
            border-radius: 5px;
            font-size: 1em;
        }
        #mqttConfigForm label, #mqttConfigForm input {
            display: block;
            margin-bottom: 10px; /* Adjust spacing between elements */
        }
        #mqttConfigForm label {
            margin-bottom: 5px; /* Adjust label spacing if needed */
            color: #00b8d4;
        }
        #mqttConfigForm input {
            width: 100%; /* Make inputs take full width of the form */
            background-color: #444444;
            border: none;
            color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            font-size: 1em;
        }
        #mqttConfigForm button {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            background-color: #00b8d4;
            color: #2b2b2b;
            border: none;
            cursor: pointer;
        }
        #mqttConfigForm button:hover {
            background-color: #00c8e6;
        }
        #mqttStatus {
            color: #f5f5f5;
        }
        .status-connected {
            color: #00ff00;
        }
        .status-disconnected {
            color: #ff0000;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Digital Canvas</h1>
        <h3>Device Name: </h3>
        <div class="device-name-container">
            <div><span id="deviceNameText">{{ device_name }}</span></div>
            <input type="text" id="deviceNameInput" class="device-name-input" style="min-width: 150px;">
            <button class="edit-icon" onclick="editDeviceName()">✏️</button>
        </div>
        
        <h2>Upload Media</h2>
        <div class="form-container">
            <form method="POST" action="/" enctype="multipart/form-data">
                <h2>Upload an image</h2>
                <input type="file" name="file">
                <input type="submit" value="Upload File">
            </form>
            
            <form method="POST" action="/">
                <h2>Or provide an image URL</h2>
                <input type="text" name="image_url" placeholder="Enter image URL">
                <input type="submit" value="Upload from URL">
            </form>
        </div>

        <h2>Slideshow Controls</h2>
        <div class="controls">
            <form method="POST" action="/slideshow/previous">
                <button type="submit">Previous</button>
            </form>
            <form method="POST" action="/slideshow/next">
                <button type="submit">Next</button>
            </form>
            <form method="POST" action="/slideshow/delete">
                <button type="submit">Delete Current</button>
            </form>
            <form method="POST" action="/slideshow/quit">
                <button type="submit">Quit Slideshow</button>
            </form>                        
        </div>

        <h2>MQTT Configuration</h2>
        <div class="controls">
            <form id="mqttConfigForm" method="POST" action="/configure_mqtt ">
                <label for="mqtt_broker">Broker:</label>
                <input type="text" id="mqtt_broker" name="mqtt_broker" value="{{ mqtt_broker }}" required>
                <label for="mqtt_port">Port:</label>
                <input type="number" id="mqtt_port" name="mqtt_port" value="{{ mqtt_port }}" required>
                <label for="mqtt_topic">Topic:</label>
                <input type="text" id="mqtt_topic" name="mqtt_topic" value="{{ mqtt_topic }}" required>
                <button type="submit">Connect</button>
            </form>
            <div id="mqttStatus">Connection Status: 
                <span id="mqttConnectionStatus" class="{{ 'status-connected' if mqtt_connected else 'status-disconnected' }}">
                    {{ 'Connected' if mqtt_connected else 'Disconnected' }}
                </span>
            </div>
        </div>

        <h2>Gallery</h2>
        <div class="gallery">
            {% for file in files %}
            <div class="gallery-item" onclick="selectFile('{{ file }}')">
                <img src="{{ url_for('uploaded_thumbnail', filename=file) }}" alt="Thumbnail">
                <div class="info">
                    <a href="{{ url_for('uploaded_file', filename=file) }}">{{ file }}</a>
                    <div class="actions">
                        <!-- Existing forms remain unchanged -->
                        <form method="POST" action="{{ url_for('select_file') }}">
                            <input type="hidden" name="filename" value="{{ file }}">
                            <button type="submit">Select</button>
                        </form>
                        <form method="POST" action="{{ url_for('delete_file') }}">
                            <input type="hidden" name="filename" value="{{ file }}">
                            <button type="submit">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <script>
        function selectFile(filename) {
            // Create a form element
            var form = document.createElement('form');
            form.method = 'POST';
            form.action = "{{ url_for('select_file') }}";
        
            // Create a hidden input to hold the filename
            var input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'filename';
            input.value = filename;
        
            // Add the input to the form
            form.appendChild(input);
        
            // Add the form to the document body and submit it
            document.body.appendChild(form);
            form.submit();
        }
        
        function editDeviceName() {
            var textSpan = document.getElementById('deviceNameText');
            var inputField = document.getElementById('deviceNameInput');

            // Measure the width of the textSpan and apply it to the inputField
            var spanWidth = textSpan.offsetWidth + "px";
            inputField.style.width = spanWidth;

            textSpan.style.display = 'none';
            inputField.style.display = 'inline';
            inputField.focus();

            inputField.onblur = function() {
                var newName = inputField.value;
                textSpan.textContent = newName;
                textSpan.style.display = 'inline';
                inputField.style.display = 'none';

                // Send the new device name to the server
                fetch('/update_device_name', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'deviceName=' + encodeURIComponent(newName)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            };
        }

        document.addEventListener('DOMContentLoaded', function() {
            const deviceNameInput = document.getElementById('deviceNameInput');

            deviceNameInput.addEventListener('input', function() {
                let value = deviceNameInput.value;

                // Replace spaces with '-'
                value = value.replace(/\s+/g, '-');

                // Remove characters not matching a-z, 0-9, or '-'
                value = value.replace(/[^a-z0-9-]/gi, '');

                // Update the input field with the sanitized value
                deviceNameInput.value = value;
            });
        });
        
        </script>
    </div>
</body>
</html>
